{
  "name": "inkspira-backend",
  "version": "1.0.0",
  "description": "Backend for Inkspira - Digital Art Portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "create-admin": "node scripts/create-admin.js",
    "test-endpoint": "node scripts/test-user-endpoint.js",
    "check-users": "node scripts/check-users.js",
    "sync-db": "node scripts/sync-database.js",
    "fix-profile": "node scripts/fix-user-profile.js",
    "test-admin": "node scripts/test-admin-login.js",
    "fix-admin-password": "node scripts/fix-admin-password.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.35.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}